
INSERT INTO beer (rate, count, star, craft, name, description, photo) VALUES  
(50, 1, FALSE, FALSE, 'сидр №1', 'сидр №1 описание', ''),
(65, 1, FALSE, FALSE, 'сидр №2', 'сидр №2 описание', ''),
(75, 2, FALSE, FALSE, 'сидр №3', 'сидр №3 описание', ''),

(50, 1, FALSE, FALSE, 'лаггер №1', 'лаггер №1 описание', ''),
(65, 1, FALSE, FALSE, 'лаггер №2', 'лаггер №2 описание', ''),
(75, 2, FALSE, FALSE, 'лаггер №3', 'лаггер №3 описание', ''),

(50, 1, FALSE, FALSE, 'эль №1', 'эль №1 описание', ''),
(65, 1, FALSE, FALSE, 'эль №2', 'эль №2 описание', ''),
(75, 2, FALSE, FALSE, 'эль №3', 'эль №3 описание', ''),

(50, 1, FALSE, FALSE, 'стаут №1', 'стаут №1 описание', ''),
(65, 1, FALSE, FALSE, 'стаут №2', 'стаут №2 описание', ''),
(75, 2, FALSE, FALSE, 'стаут №3', 'стаут №3 описание', ''),

(50, 1, FALSE, FALSE, 'IPA №1', 'IPA №1 описание', ''),
(65, 1, FALSE, FALSE, 'IPA №2', 'IPA №2 описание', ''),
(75, 2, FALSE, FALSE, 'IPA №3', 'IPA №3 описание', ''),

(50, 1, FALSE, FALSE, 'пшеничное №1', 'пшеничное №1 описание', ''),
(65, 1, FALSE, FALSE, 'пшеничное №2', 'пшеничное №2 описание', ''),
(75, 2, FALSE, FALSE, 'пшеничное №3', 'пшеничное №3 описание', ''),

(50, 1, FALSE, FALSE, 'вишневое №1', 'вишневое №1 описание', ''),
(65, 1, FALSE, FALSE, 'вишневое №2', 'вишневое №2 описание', ''),
(75, 2, FALSE, FALSE, 'вишневое №3', 'вишневое №3 описание', '');

INSERT INTO brewery (name) VALUES ('ПИВОВАРНЯ №1'), ('ПИВОВАРНЯ №2'), ('ПИВОВАРНЯ №3');

INSERT INTO country (name) VALUES ('Russia'), ('France'), ('England');

INSERT INTO style (name) VALUES ('сидр'), ('лаггер'), ('эль'), ('стаут'), ('IPA'), ('пшеничное'), ('вишневое');

INSERT INTO snack (name) VALUES ('сыр'), ('сухари'), ('орехи'), ('рыба');


INSERT INTO beer_brewery VALUES (2, 1), (3, 1), (7, 3), (6, 2), (10, 2), (11, 2);

INSERT INTO beer_country VALUES (1, 1), (2, 1), (3, 1),
(4, 1), (5, 2), (6, 1),
(7, 2), (8, 1), (9, 3),
(10, 1), (11, 1), (12, 3),
(13, 3), (14, 1), (15, 3),
(16, 1), (17, 2), (18, 1),
(19, 1), (20, 3), (21, 2);

INSERT INTO beer_style VALUES (1, 1), (2, 1), (3, 1),
(4, 2), (5, 2), (6, 2),
(7, 3), (8, 3), (9, 3),
(10, 4), (11, 4), (12, 4),
(13, 5), (14, 5), (15, 5),
(16, 6), (17, 6), (18, 6),
(19, 7), (20, 7), (21, 7);

INSERT INTO style_snack VALUES (2, 1),
(2, 2),
(2, 7),
(4, 8),
(4, 2);

INSERT INTO beer_snack VALUES (1, 1), (2, 1), (3, 1),
(4, 2), (5, 2), (6, 2),
(7, 3), (8, 3), (9, 3),
(10, 4), (11, 4), (12, 4),
(13, 5), (14, 5), (15, 5),
(16, 6), (17, 6), (18, 6),
(19, 7), (20, 7), (21, 7);\n
