# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgres://socouptvbjweqo:8e3bc999a0e672a62142a79b8248beb279371b756e58bcf4d74a6bc4ad6423e7@ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d5d5hcu5msthdm
spring.datasource.username=socouptvbjweqo
spring.datasource.password=8e3bc999a0e672a62142a79b8248beb279371b756e58bcf4d74a6bc4ad6423e7
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
